# DevOp.Toon

./: .gitignore  AGENTS.md  CLAUDE.md  DevOp.Toon.slnx  Directory.Build.props  README.md  jenkinsfile  specgen.ps1  specgen.sh
BenchmarkDotNet.Artifacts/results/: vLink.Toon.Format.Benchmarks.ProductLayoutComparisonBenchmarks-report-github.md  vLink.Toon.Format.Benchmarks.ProductLayoutComparisonBenchmarks-report.csv  vLink.Toon.Format.Benchmarks.ProductLayoutComparisonBenchmarks-report.html
Documentation/: BenchmarkCustomerOverview.md  BenchmarkHighlights.md  BenchmarkReport.md  BenchmarkVisuals.md  BenchmarkWorkflow.md  BuildConfiguration.md  JSON-Multilevel-Fix.md  PackageSelection.md  ToonFormatProtocol.md  benchmarks_20260419.md  export-local-dev-paths.sh
Documentation/DocMost/DevOp.Toon/: 01-home.md  02-getting-started.md  03-why-toon.md  04-installation-and-package-selection.md  05-quickstart.md  06-using-toonservice-and-di.md  07-json-interop.md  08-performance-and-benchmarks.md  09-toon-format-primer.md  10-api-and-options-reference.md  11-build-and-local-development.md  12-contributing.md  PageTree.md
Documentation/DocMost/DevOp.Toon.Internal/: 01-home.md  02-architecture-overview.md  03-encode-pipeline.md  04-decode-pipeline.md  05-testing-and-spec-generation.md  06-benchmarks-and-api-test-host.md  07-change-cookbook.md  08-local-development-and-cross-repo-workflow.md  PageTree.md
benchmarks/DevOp.Toon.Benchmarks/: ApiResponseBenchmarks.cs  BenchmarkDataPaths.cs  BenchmarkPayloadFactory.cs  BenchmarkReportExporter.cs  ByteSequenceProfiler.cs  DecodeReflectionHarness.cs  DefaultEncodeProfiler.cs  DevOp.Toon.Benchmarks.csproj  DevOp.snk  InProcessShortRunConfig.cs  KanShapeProfiler.cs  NestedShapeProfiler.cs  ParsingBenchmarks.cs  ProductDecodeProfiler.cs  ProductLayoutComparisonBenchmarks.cs  ProductNestedProfilers.cs  ProductSerializationBenchmarks.cs  Program.cs  ServiceEncodeProfiler.cs  ToonBenchmarkProfiles.cs
benchmarks/DevOp.Toon.Benchmarks/Models/: Product.cs
benchmarks/DevOp.Toon.Benchmarks/TestData/: prods.toon
src/DevOp.Toon/: Constants.cs  DevOp.Toon.csproj  IToonService.cs  README.md  ToonByteArrayFormat.cs  ToonDecoder.cs  ToonDecoderOptionsDetector.cs  ToonEncoder.cs  ToonFormatException.cs  ToonMediaTypes.cs  ToonNode.cs  ToonPathExpansionException.cs  ToonService.cs  ToonServiceCollectionExtensions.cs
src/DevOp.Toon.API.TestHost/: DevOp.Toon.API.TestHost.csproj  Program.cs
src/DevOp.Toon.API.TestHost/Controllers/: ProductsController.cs
src/DevOp.Toon.API.TestHost/Services/: ProductDataOptions.cs  ProductDataService.cs
src/DevOp.Toon/Internal/Decode/: DirectMaterializer.cs  NativeDecoders.cs  NativePathExpansion.cs  NativeTypedMaterializer.cs  Parser.cs  Scanner.cs  TypedDecoder.cs  Validation.cs
src/DevOp.Toon/Internal/Encode/: ByteSequenceText.cs  ClrEncodePlan.cs  ClrObjectArrayFastEncoder.cs  CompactBufferWriter.cs  LineWriter.cs  NativeEncoders.cs  NativeNodes.cs  NativeNormalize.cs  ResolvedEncodeOptions.cs
src/DevOp.Toon/Internal/Shared/: FloatUtils.cs  JsonTextConverter.cs  LiteralUtils.cs  NumericUtils.cs  StringUtils.cs  ToonNodeConverter.cs  ValidationShared.cs
src/DevOp.Toon/Options/: ToonDecodeOptions.cs  ToonEncodeOptions.cs  ToonServiceOptions.cs
src/DevOp.Toon/System.Diagnostics.CodeAnalysis/: SetsRequiredMembersAttribute.cs
src/DevOp.Toon/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  RequiredMemberAttribute.cs
tests/DevOp.Toon.SpecGenerator/: DevOp.Toon.SpecGenerator.csproj  FixtureWriter.cs  Program.cs  SpecGenerator.cs  SpecGeneratorOptions.cs  SpecSerializer.cs
tests/DevOp.Toon.SpecGenerator/Extensions/: StringExtensions.cs
tests/DevOp.Toon.SpecGenerator/Properties/: launchSettings.json
tests/DevOp.Toon.SpecGenerator/Types/: DecodeTestCase.cs  EncodeTestCase.cs  Fixtures.cs  ITestCase.cs  TestCaseOptions.cs
tests/DevOp.Toon.SpecGenerator/Util/: GitTool.cs
tests/DevOp.Toon.Tests/: DevOp.Toon.Tests.csproj
tests/DevOp.Toon.Tests/GeneratedTests/Decode/: ArraysNested.cs  ArraysPrimitive.cs  ArraysTabular.cs  BlankLines.cs  Delimiters.cs  IndentationErrors.cs  Numbers.cs  Objects.cs  PathExpansion.cs  Primitives.cs  RootForm.cs  ValidationErrors.cs  Whitespace.cs
tests/DevOp.Toon.Tests/GeneratedTests/Encode/: ArraysNested.cs  ArraysObjects.cs  ArraysPrimitive.cs  ArraysTabular.cs  Delimiters.cs  KeyFolding.cs  LegacyEncodeOptions.cs  Objects.cs  Primitives.cs  Whitespace.cs
tests/DevOp.Toon.Tests/ManualTests/: BclScalarRoundTripTests.cs  ByteCollectionRoundTripTests.cs  CompactHybridRegressionTests.cs  CoreContractsTests.cs  DateOnlyTimeOnlyTests.cs  DefaultOptionsCollection.cs  ExcludeEmptyArraysTests.cs  HybridObjectArrayTests.cs  IgnoreNullOrEmptyTests.cs  JsonComplexRoundTripTests.cs  Kan1TypedDecodeTests.cs  KeyFoldingTests.cs  PerformanceBenchmark.cs  ToonAsyncTests.cs  ToonDecoderTests.cs  ToonEncoderTests.cs  ToonRoundTripTests.cs  ToonServiceTests.cs
tests/DevOp.Toon.Tests/ManualTests/Encode/: ArraysObjectsManual.cs  RootLevelArrayManual.cs
