<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>DevOp.Toon.SpecGenerator</RootNamespace>
    <AssemblyName>DevOp.Toon.SpecGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ManualTests\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="ManualTests\**\*.cs" />
  </ItemGroup>

</Project>
