<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net8.0;net9.0;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DevOp.Toon</RootNamespace>
		<AssemblyName>DevOp.Toon</AssemblyName>

		<!-- Package Information -->
		<PackageId>DevOp.Toon</PackageId>
		<Version>0.2.9</Version>
		<Authors>Þorvaldur Hafdal</Authors>
		<Company>DevOp</Company>
		<Description>Token-Oriented Object Notation (TOON) - a token-efficient JSON alternative for LLM prompts</Description>
		<PackageTags>toon;format;llm;token;serialization;json</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageProjectUrl>https://wiki.devop.is/devop-toon/home</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vhafdal/DevOp.Toon</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>DevOp.snk</AssemblyOriginatorKeyFile>
		<PublicSign>true</PublicSign>
		<Title>DevOp Toon</Title>
		<Copyright>Þorvaldur Hafdal(DevOp)</Copyright>
		<PackageIcon>Assets\DevOp.Toon-128.png</PackageIcon>
		<PackageReleaseNotes>Improves typed decode coverage and fast-path performance for DTO-heavy payloads.
- Adds typed decode support for positional records and constructor-bound classes without parameterless constructors
- Fixes typed decode for array targets and collection interfaces such as IList&lt;T&gt;, IReadOnlyList&lt;T&gt;, and IEnumerable&lt;T&gt;
- Fixes typed decode for string-keyed dictionary targets, dictionary properties, and object-valued dictionary rows
- Improves decode performance by keeping supported record, collection, and dictionary shapes on the direct materializer path</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Assets\DevOp.Toon-128.png" Pack="true" PackagePath="Assets\" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="DevOp.Toon.Core" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="DevOp.Toon.Core" Version="0.1.3" Condition="'$(Configuration)' != 'Debug' or '$(ToonCoreProjectPath)' == ''" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug' and '$(ToonCoreProjectPath)' != ''">
		<ProjectReference Include="$(ToonCoreProjectPath)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Collections.Immutable" Version="10.0.2" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


</Project>
